[program:laravel-server]
command=../vendor/bin/heroku-php-apache2 ./public                ; Command to start app
autostart=true
autorestart=true
stdout_logfile=/app/server.log                                ; Where to write log messages
redirect_stderr=true                                          ; Save stderr in the same log
