[program:laravel-console]
command=php /app/artisan tweets:stream
autostart=true
autorestart=true
stdout_logfile=/app/console.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
